# cosway-rn

./: README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cosway/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/cosway/: AppDelegate.m  Info.plist
ios/cosway.xcodeproj/: project.pbxproj
ios/cosway.xcodeproj/xcshareddata/xcschemes/: cosway-tvOS.xcscheme  cosway.xcscheme
ios/cosway/Base.lproj/: LaunchScreen.xib
ios/coswayTests/: coswayTests.m
src/: react-native-camera.rar
src/components/: CustomTab.js  CustomTabbar.js  DashLine.js  InputView.js  LargeBtn.js  Select.js  SplitView.js  TabBarItem.js
src/components/qrScan/: QRScanner.js
src/components/tabbar/: BgHeader.js  LogoHeader.js  NormalHead.js
src/utils/: area2.json  common.js  device.js
src/views/: Nav.js  Nav2.js  Welcome.js
src/views/home/comActive/: ActiveDetail.js  CardView.js  TopView.js  index.js
src/views/home/eAP/: List.js  index.js
src/views/home/index/: CardView.js  GridView.js  TopView.js  home.style.js  index.js
src/views/home/scan/: index copy 2.js  index copy.js  index.js
src/views/home/shopping/: Detail.js  List.js  Swiper.js  index.js
src/views/login/forget-acct-pwd/: index.js
src/views/login/forget-pwd/: Header.js  Second.js  Third.js  index.js
src/views/login/login/: VipType.js  index - 副本.js  index.js
src/views/message/: message.js
(+23 files in other folders)
